# recruitment

./: Recruitement.slnx
Recruitement.Model/: CVAnalysis.cs  CandidateSkills.cs  Candidates.cs  InterviewQuestions.cs  JobMatches.cs  JobSkills.cs  Jobs.cs  Recruiters.cs  Skills.cs
Recruitement.Ui.Blazor/: Program.cs  _Imports.razor
Recruitement.Ui.Blazor/Layout/: NavMenu.razor
Recruitement.Ui.Blazor/Properties/: launchSettings.json
Recruitement.Ui.Blazor/wwwroot/: index.html
Recruitment.Api/: Program.cs  Recruitment.Api.csproj  Recruitment.Api.http
Recruitment.Api/Properties/: launchSettings.json
Recruitment.Data/: DbContextFactory.cs  Recruitment.Data.csproj  RecruitmentDbContext.cs
Recruitment.Dto/: Recruitment.Dto.csproj
Recruitment.Entities/: CVAnalysis.cs  Candidate.cs  CandidateSkill.cs  InterviewQuestion.cs  Job.cs  JobMatch.cs  JobSkill.cs  Recruiter.cs  Skill.cs
